# Fitness

./: Fitness.sln
Fitness/: Fitness.csproj  Startup.cs  appsettings.json
Fitness/Controllers/: HomeController.cs  LoginController.cs  OfficerController.cs
Fitness/Data/: FitnessDBContext.cs
Fitness/Helpers/: AuthenticationService.cs  GenerateOfficer.cs
Fitness/Models/: AccessDate.cs  Authentication.cs  Borrowing.cs  CountingUnit.cs  Defactive.cs  Department.cs  Detail.cs  Equipment.cs  Faculty.cs  ListStatus.cs  Member.cs  Officer.cs  Return.cs  Role.cs  Sex.cs
Fitness/Properties/: launchSettings.json
Fitness/Properties/PublishProfiles/: FolderProfile.pubxml
Fitness/Views/Home/: Index.cshtml
Fitness/Views/Login/: Index.cshtml
Fitness/Views/Officer/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Fitness/Views/Shared/: _Layout.cshtml
Fitness/wwwroot/css/: stylesheet.css
